<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <engine:VisualElement name="ButtonHolder">

    <engine:Button name="NewButton" class="ButtonList" text="New Preset"/>
    <engine:Button name="ClearButton" class="ButtonList" text="Clear Preset"/>
    <engine:Button name="DeleteButton" class="ButtonList" text="Delete Preset"/>
    <editor:ObjectField name="ObjectField"/>
    
  </engine:VisualElement>

  <engine:VisualElement name="Container">

    <engine:VisualElement name="LeftPanel">

      <engine:Label text="Saved Presets" style="-unity-font-style: bold; margin: 20px;"/>
      <engine:ListView name="ListView"/>
      
    </engine:VisualElement>

    <engine:VisualElement name="RightPanel">

      <engine:VisualElement name="RightTopPanel">

        <engine:Label text="Description" style="-unity-font-style: bold; margin: 20px;"/>
        <engine:Label text="This is a preset manager that will be able to create and save variations of this Gameobject 
                      so that various styles can be tested throughout the Game Development process" 
                      style="margin-top: 20px; white-space: normal; line-height: 5px; font-size: 15"/>
        
      </engine:VisualElement>

      <engine:VisualElement name="RightBottomPanel">

        <engine:Label text="Preset Bound Values" style="-unity-font-style: bold; margin-top: 20px; marhin-bottom: 15px;"/>
        <engine:TextField name="ObjectName" text="Object Name" />
        <editor:ColorField name="ColorField" text="Object Color" />
        <editor:Vector3Field name="SizeField" text="Object Size" />
        <editor:Vector3Field name="RotationField" text="Object Rotation" />
        <editor:FloatField name="AnimationSpeedField" text="Animation Speed" />
        <engine:Toggle name="IsAnimating" text="Is Animating" />
        
      </engine:VisualElement>
      
    </engine:VisualElement>
    
  </engine:VisualElement>
  
</engine:UXML>